#!/usr/bin/env groovy

String REPO_NAME = 'dev-docker-registry.tecnotree.com'
String IMAGE_NAME = 'mtni-demo/customer-service'
String SNAPSHOT_TAG = env.gitlabSourceBranch!=null ? env.gitlabSourceBranch+'-latest' : BRANCH+'-latest'
String REGISTRY_URL = 'https://'+REPO_NAME
String REGISTRY_LOGIN = 'dev-docker-registry-login'
String COMMIT_ID = env.gitlabMergeRequestLastCommit
String BUILD_OPTIONS = '--label build-id="${BUILD_TAG}" --label commit-id='+COMMIT_ID+' .'

node('docker-node-cached'){

	stage('git-checkout') {
		// Checkout the commit that triggered the build
		checkout scm
	}

	stage('build-n-push'){
        // Build docker image and push to repo
	    docker.withRegistry(REGISTRY_URL, REGISTRY_LOGIN){
	        def snapshotImage = docker.build("${IMAGE_NAME}:${SNAPSHOT_TAG}", BUILD_OPTIONS)
	        snapshotImage.push(SNAPSHOT_TAG)
	    }
	}

	stage('deploy'){
        def rancherURL = "http://10.10.11.141:8080/v1-webhooks/endpoint?key=S8DQx53DG6cPeugI1KTZYnnBUXlwe4YnpUw2Z5Zv&projectId=1a5"
        def payload = "{ \"push_data\": { \"tag\": \"${SNAPSHOT_TAG}\" }, \"repository\": { \"repo_name\": \"${REPO_NAME}/${IMAGE_NAME}\" } }"
        sh "curl -X POST -H 'content-type: application/json' -d \'${payload}\' \"${rancherURL}\""
    }
}
